info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets
spring.jackson.serialization.write_dates_as_timestamps=false
app.weather.api.key=8b1935aa997ae7bf7dd57c43380b098d
management.info.git.mode=full